@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* 
-- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS:
Default: 400
Medium - 500
Semi Bold - 600
Bold - 700


-LINE HEIGHTS:
Default: 1
Small: 1.05
Paragraph Def:  1.6

--LETTER SPACING
Small Negative - -0.5px
Small- 0.75px

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- 02 COLORS
-Primary: #e67e22
-Tints: #fdf2e9, 
-Shades: #cf711f
-Accents:
-Greys: #555, #333

--- 03 IMAGES
--- 04 ICONS

--- 05 SHADOWS
--- 06 BORDER RADIUS
Default: 9px
--- 07 WHITE SPACE
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

/********************/
/* GENERAL REUSABLE COMPONENTS */
/********************/

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.card-grid-wrapper {
  margin-bottom: 9.6rem;
}

.grid--center--v {
  align-items: center;
}

.small-gap {
  row-gap: 1.6rem;
  column-gap: 1.6rem;
}

.no-gap {
  row-gap: 0rem;
  column-gap: 0rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #000;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #fff;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1a75bc;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f5d401;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #edce08;
}

.btn--full:hover,
.btn--full:active {
  background-color: #edce08;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 500;
}

.center-align { 
    text-align: center;
}

.italic-font {
    font-style: italic;
}

.contrast-color {
    color:#edce08
}

.loader {
  text-align: center;
  align-items: center;
  justify-content: center;
}